# AllureTraining

./: build.gradle  settings.gradle
src/test/java/pages/: HomePage.java  RepositoryHomePage.java  SearchingResultsPage.java
src/test/java/tests/: CheckIssueNameTests.java  TestBase.java
